

const translations: { [key in Language]: { [key: string]: string } } = {
    en: {
      maintenance: "Maintenance",
      stockroom: "Stockroom",
      welcome: "Welcome",

      maintenanceWelcome: "Welcome to the Maintenance Dashboard",

      serviceRequestList: "Service Request List",

      serviceRequest: "Service Request",
      newServiceRequest: "New Service Request",
      // Below are the form data for "New Service Request",
      baseWhereEquipmentIsLocated: "Base where equipment is located",
      selectBase: "Select a base",
      locationOfEquipment: "Location of equipment",
      nameOfEquipment: "Name of equipment",
      textOfProblem: "Text of the problem",
      createRequest: "Create Request",
      serviceName: "Service Name",

      editServiceOrder: "Edit Service Order",

      serviceOrder: "Service Order",
      newServiceOrder: "New Service Order",
      serviceOrderList: "Service Order List",
      equipmentsToBeFixed: "Equipment to be fixed",
      serviceOrderType: "Service Order Type",
      createServiceOrder: "Create Service Order",
      filterByEquipment: "Filter by equipment",
      allStatuses: "All statuses",
      allTypes: "All types",

      equipmentUsed: "Equipment Used",
      sparePartUsed: "Spare Part Used",
      
      stockroomEquipmentList: "Stockroom Equipment List",
      stockroomNewEquipment: "New Equipment",
      stockroomNewSparePart: "New Spare Part",

      personelControl: "Personel Control",
      addNewEmployee: "Add New Employee",
      listEmployee: "List Employee",
      addEmployee: "Add Employee",
      employeeName: "Employee Name",
      telephone: "Telephone",
      email: "Email",
      role: "Role",
      admissionDate: "Admission Date",
      occupationalHealthCertificate: "Occupational Health Certificate",
      bloodType: "Blood Type",
      salary: "Salary",
      moneyAdornment: "$",

      filterByName: "Filter by name",
      filterByRole: "Filter by role",

      newEquipment: "New Equipment",
      quantityOfDaysBetweenMaintenance: "Quantity of days between maintenance",
      lastMaintenanceDate: "Last Maintenance Date",
      addEquipment: "Add Equipment",
      equipmentName: "Equipment Name",
      nextMaintenanceDate: "Next Maintenance Date",
      equipmentInfo: "Equipment Info",
      equipmentList: "Equipment List",
      brand: "Brand",
      seriesNumber: "Series Number",
      height: "Height",
      width: "Width",
      depth: "Depth",
      addParameter: "Add Parameter",
      certificateNumber: "Certificate Number",
      equipmentCode: "Equipment Code",
      type: "Type",
      addActivity: "Adicionar atividade",
      parameter: "Parameter",
      value: "Value",
      

      newSparePart: "New Spare Part",
      sparePartName: "Spare Part Name",
      weight: "Weight",
      material: "Material",
      unitaryCost: "Unitary Cost",
      quantity: "Quantity",
      addSparePart: "Add Spare Part",
      sparePartDetails: "Spare Part Details",
      editQuantity: "Edit Quantity",

      employee: "Employee",
      date: "Date",
      startDate: "Start Date",
      startTime: "Start Time",
      endTime: "End Time",
      observation: "Observation",
      edit: "Edit",
      status: "Status",
      id: "ID",
      addLine: "Add Line",
      deleteLine: "Delete Line",
      action: "Action",
      actions: "Actions",
      moreInfo: "More Info",
      saveChanges: "Save Changes",
      sign: "Sign",
      print: "Print",
      opened: "Opened",
      inProgress: "In Progress",
      concluded: "Concluded",
      pending: "Pending",
      base: "Base",
      location: "Location",
      equipment: "Equipment",

      return:"Return",
    },
    pt: {
      maintenance: "Manutenção",
      stockroom: "Almoxarifado",
      welcome: "Bem-vindo",

      maintenanceWelcome: "Bem-vindo ao Painel de Manutenção",

      serviceRequestList: "Lista de solicitações de serviço",
      newServiceRequest: "Nova solicitação de serviço",

      serviceRequest: "Solicitação de serviço",
      // Abaixo dados do formulário de "Nova solicitação de serviço",
      baseWhereEquipmentIsLocated: "Base onde o equipamento se encontra",
      selectBase: "Selecione uma base",
      locationOfEquipment: "Localização do equipamento",
      nameOfEquipment: "Nome do equipamento",
      textOfProblem: "Descrição do problema",
      createRequest: "Criar solicitação",
      serviceName: "Nome do serviço",

      serviceOrder: "Ordem de serviço",
      editServiceOrder: "Editar ordem de serviço",

      newServiceOrder: "Nova ordem de serviço",
      serviceOrderList: "Lista de ordens de serviço",
      equipmentsToBeFixed: "Equipamentos para concertar",
      serviceOrderType: "Tipo de ordem de serviço",
      createServiceOrder: "Criar ordem de serviço",
      filterByEquipment: "Filtrar por equipamento",
      allStatuses: "Todos os status",
      allTypes: "Todos os tipos",

      equipmentUsed: "Equipamento utilizado",
      sparePartUsed: "Peça utilizada",

      stockroomEquipmentList: "Lista de equipamentos",
      stockroomNewEquipment: "Novo equipamento",
      stockroomNewSparePart: "Nova peça",

      personelControl: "Controle de pessoal",
      addNewEmployee: "Adicionar novo funcionário",
      listEmployee: "Listar funcionários",
      addEmployee: "Adicionar funcionário",
      employeeName: "Nome do funcionário",
      telephone: "Telefone",
      email: "Email",
      role: "Função",
      admissionDate: "Data de admissão",
      occupationalHealthCertificate: "ASO",
      bloodType: "Tipo sanguíneo",
      salary: "Salário",
      moneyAdornmentReal: "R$",
      weightAdornmentKG: "kg",

      filterByName: "Filtrar por nome",
      filterByRole: "Filtrar por função",

      employee: "Funcionário",
      date: "Data",

      newEquipment: "Novo equipamento",
      quantityOfDaysBetweenMaintenance: "Quantidade de dias entre manutenções",
      lastMaintenanceDate: "Data da última manutenção",
      addEquipment: "Adicionar equipamento",
      equipmentName: "Nome do equipamento",
      nextMaintenanceDate: "Data da próxima manutenção",
      equipmentInfo: "Informações do equipamento",
      equipmentList: "Lista de equipamentos",
      brand: "Marca",
      seriesNumber: "Número de série",
      height: "Altura",
      width: "Largura",
      depth: "Profundidade",
      addParameter: "Adicionar parâmetro",
      certificateNumber: "Número do certificado",
      equipmentCode: "Código do equipamento",
      type: "Tipo",
      addActivity: "Adicionar atividade",
      activity: "Atividade",

      addNewChecklistTemplate: "Adicionar novo modelo de checklist",
      listChecklistTemplates: "Listar modelos de checklist",

      newSparePart: "Nova peça",
      sparePartName: "Nome da peça",
      weight: "Peso",
      material: "Material",
      unitaryCost: "Custo unitário",
      quantity: "Quantidade",
      addSparePart: "Adicionar peça",
      sparePartDetails: "Detalhes da peça",
      editQuantity: "Editar quantidade",
      
      templateName: "Nome do modelo",

      checklistList: "Lista de Checklist",
      checklistTemplateList: "Lista de Modelos de Checklist",
      certificate: "Certificado",
      equipmentId: "ID do equipamento",
      checklistDate: "Data do checklist",

      startDate: "Data de início",
      endDate: "Data de término",
      startTime: "Hora de início",
      endTime: "Hora de término",
      observation: "Observação",
      edit: "Editar",
      status: "Status",
      id: "Código",
      addLine: "Adicionar linha",
      deleteLine: "Deletar linha",
      actions: "Ações",
      action: "Ação",
      moreInfo: "Mais informações",
      saveChanges: "Salvar alterações",
      parameter: "Parâmetro",
      value: "Valor",
      sign: "Assinar",
      print: "Imprimir",
      opened: "Aberto",
      inProgress: "Em andamento",
      concluded: "Concluído",
      pending: "Pendente",
      base: "Base",
      location: "Localização",
      equipment: "Equipamento",

      noInfoFound: "Nenhuma informação encontrada",

      return:"Retornar",
    },
  };


  
  export type Language = "en" | "pt";

  
  export const getTranslation = (lang: Language, key: keyof typeof translations.en) => {
    return translations[lang][key] ?? key;
  };

